change to this maybe... or maybe something more general
bedding object



item: {
    sku: sku,
    brand: brand,
    collection: collection,
    type: type,
    color: color,
    images: {
        [
            'pic1.jpg',
            'pic2.jpg,
            ''....
            ]
    },
    retail: retail,
    features: {
        [ 
            'feat',
            'feat2',
            ...
        ]
    }
        sizes: {
        [ 
            'feat',
            'feat2',
            ...
        ]
    }
        setIncludes: {
        [ 
            'feat',
            'feat2',
            ...
        ]
    }
        materials: {
        [ 
            'feat',
            'feat2',
            ...
        ]
    }
}

30% of the retail is the retail price
10% off the sale price is the lowest price to be accepted
all prices to the rule of 8, 92 = 88  85 = 88
